# framework_test

./: README.md  pom.xml
src/main/java/apps/: Main.java  Test1.java  Test2.java  Test3.java
src/main/java/apps/controllers/: Test1.java  Test2.java  Test3.java
src/main/java/apps/models/: Categorie.java  Departement.java  Employe.java  Type.java  Utilisateur.java
src/main/webapp/: dept-form.html  emp-form.html  index.html  upload-form.html
